<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
    <PackageReference Include="MudBlazor.Extensions" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontierCRM.Application\FrontierCRM.Application.csproj" />
    <ProjectReference Include="..\FrontierCRM.Infrastructure\FrontierCRM.Infrastructure.csproj" />
    <ProjectReference Include="..\FrontierCRM.Shared\FrontierCRM.Shared.csproj" />
  </ItemGroup>

</Project>
