# Frontier-CRM

./: .gitignore  DEVELOPMENT.md  FrontierCRM.sln  README.md
src/FrontierCRM.Api/: FrontierCRM.Api.csproj  Program.cs  appsettings.json
src/FrontierCRM.Api/Controllers/: TenantsController.cs  UsersController.cs
src/FrontierCRM.Application/: DependencyInjection.cs  FrontierCRM.Application.csproj
src/FrontierCRM.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/FrontierCRM.Application/Common/DTOs/: RoleDto.cs  TenantDto.cs  UserDto.cs
src/FrontierCRM.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  ITenantProvider.cs
src/FrontierCRM.Application/Common/Mappings/: MappingProfile.cs
src/FrontierCRM.Application/Common/Services/: DateTimeService.cs
src/FrontierCRM.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs
src/FrontierCRM.Application/Features/Tenants/Queries/GetTenant/: GetTenantQuery.cs  GetTenantQueryHandler.cs
src/FrontierCRM.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/FrontierCRM.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/FrontierCRM.Domain/Common/: Entity.cs  ITenantScoped.cs  TenantScopedEntity.cs  ValueObject.cs
src/FrontierCRM.Domain/Entities/: Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/FrontierCRM.Domain/ValueObjects/: TenantSettings.cs  UserPreferences.cs
src/FrontierCRM.Infrastructure/: DependencyInjection.cs  FrontierCRM.Infrastructure.csproj
src/FrontierCRM.Infrastructure/Configurations/: RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/FrontierCRM.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/FrontierCRM.Infrastructure/Middleware/: TenantMiddleware.cs
src/FrontierCRM.Infrastructure/Services/: CurrentUserService.cs  TenantProvider.cs
src/FrontierCRM.Web/: FrontierCRM.Web.csproj
src/FrontierCRM.Workers/: FrontierCRM.Workers.csproj
tests/FrontierCRM.EndToEndTests/: FrontierCRM.EndToEndTests.csproj
tests/FrontierCRM.IntegrationTests/: FrontierCRM.IntegrationTests.csproj
tests/FrontierCRM.UnitTests/: FrontierCRM.UnitTests.csproj
